{
  "name": "ontheweb_bookmarklet",
  "version": "0.0.1-12",
  "description": "Web Service to collect, compile and retrieve items with urls from the web ",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Adam Davis",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bookmarklet-thingy": "~0.2.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.2",
    "grunt-sass": "~0.10.0",
    "matchdep": "~0.3.0"
  },
  "subdomain": "ontheweb",
  "engines": {
    "node": "0.10.x"
  }
}
